.p-mobile
   background-color: #eeeeee
   border-radius: 20px
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   padding: 20px
   .m-icon
      max-width: 150px
      max-height: 150px
   .m-text
      text-align: center
      .m-t-title
         color: #414141
         font-size: 20px
         margin-top: 15px
         margin-bottom: 10px
   .m-atte
      margin-top: 10px
      color: #414141