.p-recovery-content
   border-radius: 5px
   padding: 20px 25px
   min-width: 320px
   max-width: 550px
   background: $c_white
   align-self: flex-start
   margin-top: 50px
   .p-recovery-header
      margin-bottom: 10px
      display: flex
      justify-content: center
      align-items: flex-end
      .e-title
         font-size: 23px
         color: $c_beach_6d
   .p-recovery-description
      font-size: 15px
      color: $c_txt_dark
      margin-bottom: 15px
   .p-recovery-description--size_min
      font-size: 13px
   .p-recovery-description--center
      text-align: center
   .p-recovery-code
      text-align: center
      font-size: 18px
      margin-bottom: 15px
      color: $c_beach
   .p-recovery-content-container-button
      display: flex
      justify-content: center
      .p-recovery-content-button
         background: $c_beach_6d