.p-change-password-form
   border-radius: 5px
   padding: 35px 25px
   min-width: 320px
   background: $c_white
   .p-change-password-form-header
      margin-bottom: 20px
      display: flex
      justify-content: space-between
      align-items: flex-end
      .p-change-password-form-content-img
         width: 100px
         img
            width: 100%
      .e-title
         margin-bottom: 15px
         font-size: 27px
   .p-change-password-form-content-button
      display: flex
      justify-content: center
      .p-change-password-form-button
         background: $c_beach_6d
   .p-change-password-form-inputs
      display: flex
      flex-direction: column
      margin-bottom: 15px
      > input
         margin-bottom: 15px
   .p-change-password-form-msn
      font-size: 12px
      margin-bottom: 15px
      text-align: end
   .p-change-password-form-msn--error
      color: $c_error_e3
   .p-change-password-form-msn--success
      color: $c_green_20
