@import '../colors.scss'

.c-input
   position: relative
   margin-bottom: 10px
   cursor: text
   input
      padding-top: 6px
      padding-bottom: 4px
      color: $c_txt
      width: 100%
      height: 100%
      font-size: 15px
   &::before
      content: "\00a0"
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      transition: all 0.5s ease
      background: $c_line
      height: 1px
   &:hover:not(.c-input--focus)
      &::before
         background: $c_txt
         height: 2px
.c-input--focus
   &::before
      background: $c_primary
      height: 2px
