.p-login-form
   border-radius: 5px
   padding: 35px 25px
   min-width: 320px
   background: $c_white
   .p-login-form-header
      margin-bottom: 20px
      display: flex
      justify-content: space-between
      align-items: flex-end
      .p-login-form-content-img
         width: 100px
         img
            width: 100%
      .e-title
         margin-bottom: 15px
         font-size: 23px
   .p-login-form-content-button
      display: flex
      justify-content: center
      .p-login-form-button
         background: $c_beach_6d
   .p-login-form-inputs
      display: flex
      flex-direction: column
      margin-bottom: 5px
      > input
         margin-bottom: 15px
   .p-login-form-msn_error
      color: $c_error_e3
      font-size: 12px
      margin-bottom: 15px
      text-align: end
   .p-login-forgot
      text-align: center
      margin-bottom: 10px
      .p-login-msn-forgot
         font-size: 14px
         color: $c_beach_6d
         cursor: pointer
