@import '../../modules/assistances/m-assistance/table.sass'
.m-footer
   margin-top: 10px
   width: 100%
   display: flex
   justify-content: center
   .f-text
      font-size: 14px
      margin-right: 5px
   .f-quantity
      font-size: 16px