.container-table
   // width: 200px
   overflow-x: scroll
   @include scroll-design(15px)
.table
   border-collapse: collapse
   &__head
      color: $c_beach
      .table__cell
         font-weight: 100
         font-size: 15px
   &__body
      .table__row:hover
         background-color: lighten($c_gray_default,32%)
         transition: 0.2s background-color
      .table__cell
         height: 33px
         font-weight: bold
         font-size: 14px
         &.number
            font-size: 15px
            text-align: center
   &__cell
      padding: ull8px
      border: 1px solid $c_beach
   &__cell--gray
      background: lighten($c_gray_default,30%)
   &__cell--lack
      color: $c_error_e3
   &__cell--late
      color: $c_orange_00
   &__cell-number
      position: relative
      font-weight: normal !important
      min-width: 50px
      &:hover
         .c-modal
            display: flex
   &__cell-student
      font-weight: normal !important
      min-width: 200px
   .cursor
      cursor: pointer
.relative
   position: relative


.text--center
   text-align: center
.text--left
   text-align: left
.text--right
   text-align: right
.number
    // width: 40px
.w-100
   width: 100%
.no-border-right
   border-right: none
.no-border-left
   border-left: none

.c-modal
   z-index: 2004
   display: none
   position: absolute
   top: 20px
   width: 160px
   justify-content: space-around
   color: $c-white
   padding: 10px
   border-radius: 5px
   background-color: $c-white
   >div
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border-radius: 5px
      transition: 0.1s background-color ease-in
      &:hover
         cursor: pointer
   .c-modal__late
      background-color: $c_orange_00
      border: 1px solid $c_orange_00
      &:hover
         background-color: $c-white
         color: $c_orange_00
   .c-modal__assist
      background-color: $c_green_20
      background-color: $c_green_20
      border: 1px solid
      &:hover
         background-color: $c-white
         color: $c_green_20
   .c-modal__lack
      background-color: $c_error_e3
      border: 1px solid $c_error_e3
      &:hover
         background-color: $c-white
         color: $c_error_e3
   .c-modal__container-buttons
      margin: 0
      padding: 0
.is-hidden
   display: none;
