.p-f_pass-form
   border-radius: 5px
   padding: 35px 25px
   min-width: 320px
   background: $c_white
   .p-f_pass-form-header
      margin-bottom: 20px
      display: flex
      justify-content: space-between
      align-items: flex-end
      .p-f_pass-form-content-img
         width: 100px
         img
            width: 100%
            cursor: pointer
      .e-title
         margin-bottom: 15px
         font-size: 23px
         margin-right: 25px
   .p-f_pass-form-content-button
      display: flex
      justify-content: center
      .p-f_pass-form-button
         background: $c_beach_6d
   .p-f_pass-form-inputs
      display: flex
      flex-direction: column
      margin-bottom: 5px
      > input
         margin-bottom: 15px
   .p-f_pass-form-msn_error
      color: $c_error_e3
      font-size: 12px
      margin-bottom: 15px
      text-align: end

