
@import '../../config/general.sass'

.p-change-password
   height: 100%
   display: flex
   justify-content: center
   align-items:  center
   @import '../../modules/cambiar-contrasena/index/form.sass'

