@import '../colors.scss'

.c-card
   background: $c_white
   width: 100%
   border-radius: 10px
   padding: 15px
   overflow: auto
   max-height: 100%
.c-card--ly // To layout
   padding: 10px 15px
.c-card--hidden
   overflow: hidden
.c-card--no_top_border
   border-top-left-radius: 0
   border-top-right-radius: 0
.c-card--no_left_border
   border-top-left-radius: 0
   border-bottom-left-radius: 0
.c-card--no_border
   border-radius: 0
