
@import '../../config/general.sass'

.p-forgot-password
   height: 100%
   background: $c_background_page
   display: flex
   justify-content: center
   align-items:  center
   @import '../../modules/olvido-contrasena/index/form.sass'
