
@import '../../config/general.sass'

.p-recovery
   height: 100%
   background: $c_background_page
   display: flex
   justify-content: center
   align-items:  center
   @import '../../modules/olvido-contrasena/recuperacion/content.sass'
