.p-events-body
   margin-top: 15px
   max-width: 370px
   .p-events-body-button
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      height: 31px
   .e-table-item
      .e-icon
         &:last-child
            margin-left: 10px
      input
         transition: background 0.1s ease-in
      &:hover
         input
            background: $c_gray_soft
   .e-table-item--icon_save
      background: $c_green_20
   .e-table-item--icon_cancel
      background: $c_error_e3
