.c-ripple
   position: absolute
   pointer-events: none
   top: 50%
   left: 50%
   width: 8em
   height: 8em
   border-radius: 50%
   background: rgba(255,255,255,0.1)
   transform: translateX(-50%) translateY(-50%) scale(0.4)
   transition: transform 0.23s, background 0.23s

.c-ripple--in
   background: rgba(255,255,255,0.3)
   transform: translateX(-50%) translateY(-50%) scale(0.7)

.c-ripple--out
   background: rgba(255,255,255,0.0)
   transform: translateX(-50%) translateY(-50%) scale(1)
