$left: 40%
$right: 60%
.p-registers-container
   width: 100%
   display: flex
   flex-wrap: wrap
   justify-content: space-around
   align-items: flex-start
   .p-register
      margin-top: 20px
      overflow-y: scroll
      height: 200px !important
      min-width: 200px
   .e-table-full
      width: 200px
   .e-table-full__head
   .e-table-full__body
   .e-table-full__row
   .e-table-full__cell
      border: 1px solid $c-beach
      padding: 3px 5px
      width: $right
      &:first-child
         width: $left
   .color-beach
