.p-header
      font-weight:
      display: flex
      justify-content: space-between
      @include breakpoint(0 800px)
         flex-direction: column-reverse

      .p-header__title
      .p-header__button
         @include breakpoint(0 800px)
            margin-bottom: 20px