.v-a-table
   margin-top: 10px
   width: 100%
   display: grid
   .t-user
      grid-column: 8
      grid-column-end: 10
      grid-column-start: 2
      max-width: 500px
      min-width: 250px
      margin-bottom: 10px
      .t-u-content
         padding: 10px 10px 10px 30px
         display: flex
         justify-content: space-between
         align-items: center
         .b-icon
            width: 24px
            height: 24px
            fill: #90a4ae